# CLOBSystem

./: .gitignore  DESIGN_NOTES.md  README.md  google_checks.xml  pom.xml  readme-prompt.txt  readme.md
clob-load-test/: README.md  env-example.txt  pom.xml  run.bat  run.sh
clob-load-test/docs/: 01-SIMULATOR_AI_PROMPT.TXT
clob-load-test/src/main/java/com/mb/crypto/loadtest/: LoadProfile.java  LoadTestRunner.java  MetricsCollector.java  OrderGenerator.java  ReportGenerator.java
clob-load-test/src/main/resources/: logback.xml
clob-system/: README.md  checkstyle.xml  pom.xml
clob-system/docs/: .$object-design.v.0.0.1.drawio.bkp  01-CORE_AI_PROMPT.txt  object-design.v.0.0.1.drawio
clob-system/src/main/java/com/mb/crypto/clob/: ClobSystem.java  Main.java
clob-system/src/main/java/com/mb/crypto/clob/domain/: Account.java  AccountId.java  Asset.java  Instrument.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Scales.java
clob-system/src/main/java/com/mb/crypto/clob/matching/: LimitOrderStrategy.java  MatchedPair.java  MatchingEngine.java  OrderBookEngine.java  OrderMatcher.java
clob-system/src/main/java/com/mb/crypto/clob/orderbook/: OrderBook.java
clob-system/src/test/java/com/mb/crypto/clob/: ClobSystemTest.java
clob-system/src/test/java/com/mb/crypto/clob/domain/: AccountTest.java  OrderTest.java
clob-system/src/test/java/com/mb/crypto/clob/matching/: LimitOrderStrategyTest.java  OrderBookEngineConcurrencyTest.java  OrderBookEngineTest.java
clob-system/src/test/java/com/mb/crypto/clob/orderbook/: InstrumentLockRegistryTest.java  OrderBookTest.java
docs/: README.md  object-design.v.0.0.1.drawio
src/main/java/com/mb/crypto/clob/: ClobSystem.java  Main.java
src/main/java/com/mb/crypto/clob/domain/: Account.java  AccountId.java  Balance.java  Instrument.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java
src/main/java/com/mb/crypto/clob/matching/: LimitOrderStrategy.java  MatchingEngine.java  OrderBookEngine.java  OrderMatcher.java
src/main/java/com/mb/crypto/clob/orderbook/: InstrumentLockRegistry.java  OrderBook.java
src/main/java/com/mb/crypto/clob/validators/: OrderValidator.java
src/test/java/com/mb/crypto/clob/: ClobSystemTest.java
src/test/java/com/mb/crypto/clob/domain/: AccountTest.java  BalanceTest.java
src/test/java/com/mb/crypto/clob/matching/: OrderBookEngineTest.java
