<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Standardize this across ALL modules -->
    <groupId>com.mb.crypto</groupId>
    <artifactId>mb-crypto-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Important: parent must be pom -->
    <packaging>pom</packaging>

    <name>mb-crypto-parent</name>

    <!-- Modules -->
    <modules>
        <module>clob-system</module>
        <module>clob-load-test</module>
    </modules>

    <!-- Shared properties -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Optional: centralize dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Logging (optional if used) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.12</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Optional: plugin management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>